# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_hNBQQVHPP
VITE_COGNITO_CLIENT_ID=gjo8904fh3lr20b1bpiq6pqmt
VITE_AWS_REGION=us-east-1

# API Configuration - Backend API Gateway endpoint
VITE_API_URL=https://07ei5xeck7.execute-api.us-east-1.amazonaws.com/prod
